# boilerplate-v1

./: README.md  boilerplate.sln  v1.sln
boilerplate.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  boilerplate.API.csproj
boilerplate.API/Controllers/: WeatherForecastController.cs
boilerplate.API/Properties/: launchSettings.json
v1.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  v1.API.csproj
v1.API/Controllers/: WeatherForecastController.cs
v1.API/Controllers/Drivers/: DriversController.cs
v1.API/Controllers/Users/: UsersController.cs
v1.API/Properties/: launchSettings.json
v1.Application/: v1.Application.csproj
v1.Application/Drivers/AppServices/: DriversAppService.cs
v1.Application/Drivers/AppServices/Interfaces/: IDriversAppService.cs
v1.Application/Drivers/Profiles/: DriversAppProfile.cs
v1.Application/Users/AppServices/: UsersAppService.cs
v1.Application/Users/AppServices/Interfaces/: IUsersAppService.cs
v1.Application/Users/Profiles/: UsersAppProfile.cs
v1.DTO/: v1.DTO.csproj
v1.DTO/Drivers/Requests/: DriverRequest.cs
v1.DTO/Drivers/Responses/: DriverResponse.cs
v1.DTO/Users/Requests/: UserRequest.cs
v1.DTO/Users/Responses/: TokenResponse.cs  UserResponse.cs
v1.Domain/: v1.Domain.csproj
v1.Domain/Drivers/Entities/: Driver.cs
v1.Domain/Drivers/Services/: DriversService.cs
v1.Domain/Drivers/Services/Interfaces/: IDriversService.cs
v1.Domain/Users/Entities/: User.cs
v1.Domain/Users/Services/: TokensService.cs  UsersService.cs
v1.Domain/Users/Services/Interfaces/: ITokensService.cs  IUsersService.cs
